______                _ _
|  _  \              | | |
| | | |___   ___   __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|


______           _               _____                           ______
| ___ \         | |             /  ___|                          \ \ \ \
| |_/ /_ __ ___ | | _____ _ __  \ `--.  ___ _ ____   _____ _ __   \ \ \ \
| ___ \ '__/ _ \| |/ / _ \ '__|  `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
| |_/ / | | (_) |   <  __/ |    /\__/ /  __/ |   \ V /  __/ |     / / / /
\____/|_|  \___/|_|\_\___|_|    \____/ \___|_|    \_/ \___|_|    /_/_/_/
